{
	"name": "polycademy/dragoon",
	"description": "Experimental PHP Framework",
	"keywords": ["framework"],
	"homepage": "https://github.com/Polycademy/Dragoon",
	"license": "MIT",
	"authors": [{
		"name": "Roger Qiu",
		"email": "roger.qiu@polycademy.com",
		"homepage": "http://polycademy.com",
		"role": "Founder and Developer"
	}],
	"require": {
		"php": ">=5.4.12",
		"patchwork/utf8": "~1.1",
		"rdlowrey/auryn": "~0.12",
		"nikic/fast-route": "~0.1",
		"caseyamcl/configula": "~2.2",
		"monolog/monolog": "~1.7",
		"symfony/http-foundation": "~2.4",
		"jms/serializer": "~0.14",
		"phpseclib/phpseclib": "~0.3.6"
	},
	"require-dev": {
		"codeception/codeception": "~1.8",
		"squizlabs/php_codesniffer": "~1.5",
		"fabpot/php-cs-fixer": "~0.4",
		"phpmd/phpmd": "~1.5",
		"phploc/phploc": "~2.0.5"
	},
	"suggest": {
		"ext-intl": "Use Intl for internationalisation",
		"ext-iconv": "Use iconv for character set conversions",
		"ext-mbstring": "Use Mbstring for for utf-8 operations"
	},
	"config": {
		"bin-dir": "bin/"
	},
	"autoload": {
		"psr-4": {
			"Dragoon": "src"
		}
	},
	"bin": ["src/Commands/Dragoon"]
}